<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dental Scan Visualization</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }                

        </style>

        <script src="/node_modules/three/build/three.js"></script>
        <script src="/node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script src="/node_modules/three/examples/js/loaders/OBJLoader.js"></script>

    </head>
    <body>
    
        <canvas id="canvas"></canvas>



        <script src="/index.js"></script>
    </body>
</html>